# ConfuserExx

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Confuser2.sln  ConfuserEx.Common.props  ConfuserEx.Common.targets  README.md
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
Confuser.Analyzers/: Confuser.Analyzers.csproj  ConfuserAnalyzers.cs
Confuser.CLI/: Confuser.CLI.csproj  Program.cs
Confuser.Core/: Annotations.cs  Confuser.Core.csproj  ConfuserAssemblyResolver.cs  ConfuserComponent.cs  ConfuserContext.cs  ConfuserEngine.cs  ConfuserParameters.cs  CoreComponent.cs  DependencyResolver.cs  DnlibUtils.cs  DotNetCorePathResolver.cs  ILogger.cs  IProgressReporter.cs  Marker.cs  MarkerResult.cs  MelLoggerAdapter.cs  ModuleSorter.cs  NativeEraser.cs  NullLogger.cs  NullProgressReporter.cs  ObfAttrMarker.cs  ObfAttrParser.cs  Packer.cs  PluginDiscovery.cs  Protection.cs  ProtectionDependencyAttributes.cs  ProtectionParameters.cs  ProtectionPhase.cs  ProtectionPipeline.cs  ProtectionSettings.cs  (+4 more)
ConfuserEx/: App.xaml.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  CompComboBox.xaml.cs  ComponentConverter.cs  ComponentDiscovery.cs  ConfuserEx.csproj  EmptyToBoolConverter.cs  FileDragDrop.cs  FlowDocumentSink.cs  InvertBoolConverter.cs  Skin.cs
ConfuserEx/ViewModel/: Utils.cs  ViewModelBase.cs
ConfuserEx/ViewModel/Project/: ProjectRuleVM.cs
ConfuserEx/ViewModel/UI/: AboutTabVM.cs  AppVM.cs  ProjectTabVM.cs  ProtectTabVM.cs  SettingsTabVM.cs
ConfuserEx/Views/: ProjectModuleView.xaml.cs  ProjectRuleView.xaml.cs  ProjectTabAdvancedView.xaml.cs
Tests/: Directory.Build.props  coverlet.runsettings
Tests/118_EnhancedStrongName/: 118_EnhancedStrongName.csproj  IClrStrongName.cs
Tests/118_EnhancedStrongName.Test/: EnhancedStrongNameTest.cs
Tests/123_InheritCustomAttr/: D.cs
Tests/123_InheritCustomAttr.Test/: InheritCustomAttributeTest.cs
Tests/161_DynamicTypeRename.Test/: RenameDynamicMethodTest.cs
Tests/193_ConstantsInlining.Test/: ConstantInliningTest.cs
Tests/244_ClrProtection/: 244_ClrProtection.vcxproj
Tests/244_ClrProtection.Test/: ProtectClrAssemblyTest.cs
Tests/252_ComplexInterfaceRenaming/: IWorker.cs  Manager.cs
Tests/306_ComplexClassStructureRename.Lib/: InternalClass1.cs
Tests/306_ComplexClassStructureRename.Test/: ComplexRenameTest.cs
Tests/342_InterfaceRenamingLoop/: Program.cs
Tests/345_RenameDynamicParameter/: Program.cs
Tests/389_MixedCultureCasing/: Program.cs
Tests/389_MixedCultureCasing.Test/: MixedCultureCasingTest.cs
Tests/421_NewtonsoftJsonSerialization.Test/: NewtonsoftJsonTest.cs
Tests/470_ImplementationInBaseClass.Test/: RenameTest.cs
Tests/78_SignatureMismatch/: Program.cs
Tests/78_SignatureMismatch.Test/: SignatureMismatchTest.cs
Tests/CompressorWithResx.Test/: CompressTest.cs
Tests/Confuser.CLI.Test/: CliEndToEndTest.cs  Confuser.CLI.Test.csproj
Tests/Confuser.CLI.Test/Fixtures/: SampleApp.crproj
Tests/Confuser.CLI.Test/Fixtures/SampleApp/: Program.cs  SampleApp.csproj
Tests/Confuser.Core.Test/: Confuser.Core.Test.csproj  Helpers.cs  UtilsTest.cs
Tests/Confuser.GUI.Test/: Confuser.GUI.Test.csproj  GuiSmokeTest.cs
Tests/Confuser.Renamer.Test/: Confuser.Renamer.Test.csproj  Helpers.cs  VTableTest.cs
Tests/Confuser.Renamer.Test/Analyzers/: ManifestResourceAnalyzerTest.cs  ReflectionAnalyzerTest.cs  TypeBlobAnalyzerTest.cs
Tests/Confuser.UnitTest/: Confuser.UnitTest.csproj  TestBase.cs  XUnitLogger.cs
Tests/CrossFramework.Console.Net10/: CrossFramework.Console.Net10.csproj  Program.cs
Tests/CrossFramework.Console.Net20/: CrossFramework.Console.Net20.csproj  Program.cs
Tests/CrossFramework.Console.Net35/: CrossFramework.Console.Net35.csproj  Program.cs
Tests/CrossFramework.Console.Net40/: CrossFramework.Console.Net40.csproj  Program.cs
Tests/CrossFramework.Console.Net48/: CrossFramework.Console.Net48.csproj  Program.cs
Tests/CrossFramework.Console.Net6/: CrossFramework.Console.Net6.csproj  Program.cs
Tests/CrossFramework.Console.Net8/: Program.cs
Tests/CrossFramework.Library.Net10/: CrossFramework.Library.Net10.csproj
Tests/CrossFramework.Library.Net48/: CrossFramework.Library.Net48.csproj
Tests/CrossFramework.Library.Net6/: CrossFramework.Library.Net6.csproj  SampleService.cs
Tests/CrossFramework.Library.Net8/: CrossFramework.Library.Net8.csproj
Tests/CrossFramework.Test/: ConsoleFrameworkTest.cs  CrossFramework.Test.csproj  LibraryFrameworkTest.cs  WinFormsFrameworkTest.cs  WpfFrameworkTest.cs
Tests/CrossFramework.WPF.Net10/: CrossFramework.WPF.Net10.csproj  MainWindow.xaml
Tests/CrossFramework.WPF.Net35/: CrossFramework.WPF.Net35.csproj  Program.cs
Tests/CrossFramework.WPF.Net40/: CrossFramework.WPF.Net40.csproj  Program.cs
Tests/CrossFramework.WPF.Net48/: App.xaml  CrossFramework.WPF.Net48.csproj  MainWindow.xaml
Tests/CrossFramework.WPF.Net6/: CrossFramework.WPF.Net6.csproj  MainWindow.xaml
Tests/CrossFramework.WPF.Net8/: App.xaml.cs  CrossFramework.WPF.Net8.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tests/CrossFramework.WinForms.Net10/: CrossFramework.WinForms.Net10.csproj  MainForm.cs  Program.cs
Tests/CrossFramework.WinForms.Net35/: CrossFramework.WinForms.Net35.csproj  MainForm.cs
Tests/CrossFramework.WinForms.Net40/: CrossFramework.WinForms.Net40.csproj  MainForm.cs  Program.cs
Tests/CrossFramework.WinForms.Net48/: CrossFramework.WinForms.Net48.csproj  MainForm.cs
Tests/CrossFramework.WinForms.Net6/: CrossFramework.WinForms.Net6.csproj  MainForm.cs
Tests/CrossFramework.WinForms.Net8/: CrossFramework.WinForms.Net8.csproj  MainForm.cs  Program.cs
Tests/IncorrectRedirectToGac.Test/: IncorrectRedirectToGacTest.cs
Tests/MessageDeobfuscation.Test/: MessageDeobfuscationTest.cs
Tests/MethodOverloading/: Program.cs
Tests/MethodOverloading.Test/: MethodOverloadingTest.cs
Tests/SignatureMismatch2/: Program.cs
Tests/SignatureMismatch2.Test/: SignatureMismatch2Test.cs
Tests/SignatureMismatch2Helper/: External.cs
Tests/TypeScrambler.Test/: TypeScramblerTest.cs
Tests/VisualBasicRenamingResx.Test/: RenamingTest.cs
(+200 files in other folders)
