<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.*" PrivateAssets="all"
					  Condition="'$(EnableNETAnalyzers)' != 'false'" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.*" PrivateAssets="all"
					  Condition="'$(EnableNETAnalyzers)' != 'false'" />
  </ItemGroup>
  
</Project>