<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" />
    <!-- NetAnalyzers shipped with SDK — no explicit package needed -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.*" PrivateAssets="all"
					  Condition="'$(EnableNETAnalyzers)' != 'false'" />
  </ItemGroup>

  <!-- Custom ConfuserEx analyzers (CX001-CX004) — exclude self and net20 Runtime -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Confuser.Analyzers' AND '$(MSBuildProjectName)' != 'Confuser.Runtime'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Confuser.Analyzers\Confuser.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>