<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fixtures\**\*.cs" />
  </ItemGroup>

  <!-- Copy SampleApp fixture from CLI test (reuse the same pre-built exe) -->
  <Target Name="BuildSampleApp" BeforeTargets="Build">
    <MSBuild Projects="..\Confuser.CLI.Test\Fixtures\SampleApp\SampleApp.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)Fixtures\SampleApp\'))" />
  </Target>

</Project>
